# 데이터 베이스 주소는 중요한 변수이기도 하고 환경에 따라 주소가 바뀌기도 하기 때문에 환경변수 파일인 .env 파일에 저장 해놓음. 
PORT=5001 # 이따 서버 올릴 포트 넘버
DB=mongodb://localhost:27017/kakao-talk # 데이터베이스 주소 : mongodb에서 기본으로 사용하는 로컬 주소가 localhost:27017 임. kakao-talk는 데이터 베이스 이름. kakao-talk 밑에다가 데이터 저장할거임. 